# Practika2day

./: App.xaml  App.xaml.cs  Pachkov_Auth.csproj  Pachkov_Auth.sln
Classes/: AppDbContext.cs  User.cs
Migrations/: 20240327093852_initial.Designer.cs  20240327093852_initial.cs  AppDbContextModelSnapshot.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  Registr.xaml  Registr.xaml.cs  Window1.xaml  Window1.xaml.cs  profile.xaml  profile.xaml.cs
